#include "locale_data.h"

extern const LocaleData LOCALE_EN_US = {
    .d_t_fmt      = "%a %d %b %Y %r %Z",
    .d_fmt        = "%m/%d/%y",
    .t_fmt        = "%H:%M:%S",
    .t_fmt_ampm   = "%I:%M:%S %p",
    .am_str       = "AM",
    .pm_str       = "PM",
    .day          = { "Sunday", "Monday", "Tuesday", "Wednesday",
                      "Thursday", "Friday", "Saturday" },
    .abday        = { "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat" },
    .mon          = { "January", "February", "March", "April",
                      "May", "June", "July", "August",
                      "September", "October", "November", "December" },
    .abmon        = { "Jan", "Feb", "Mar", "Apr", "May", "Jun",
                      "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" },
    .owm_lang            = "en",
    .txt_feels_like      = "Feels Like",
    .txt_sunrise         = "Sunrise",
    .txt_sunset          = "Sunset",
    .txt_wind            = "Wind",
    .txt_humidity        = "Humidity",
    .txt_uv_index        = "UV Index",
    .txt_pressure        = "Pressure",
    .txt_air_quality     = "Air Quality",
    .txt_visibility      = "Visibility",
    .txt_indoor_temperature = "Indoor Temp",
    .txt_no_data         = "No Data",
    .txt_loading         = "Loading...",
    .txt_wifi_error      = "WiFi Error",
    .txt_weather_error   = "Weather Error",
};
